# Spotifly

app/: build.gradle  google-services.json
app/src/androidTest/java/es/ulpgc/dayron/spotifly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/ulpgc/dayron/spotifly/: MainActivity.java
app/src/main/java/es/ulpgc/dayron/spotifly/addFriends/: AddFriendsActivity.java  AddFriendsContract.java  AddFriendsModel.java  AddFriendsPresenter.java  AddFriendsRouter.java  AddFriendsScreen.java  AddFriendsState.java  AddFriendsViewModel.java
app/src/main/java/es/ulpgc/dayron/spotifly/addSongs/: AddSongsActivity.java  AddSongsContract.java  AddSongsModel.java  AddSongsPresenter.java  AddSongsRouter.java  AddSongsScreen.java  AddSongsState.java  AddSongsViewModel.java
app/src/main/java/es/ulpgc/dayron/spotifly/app/: AppMediator.java  Checker.java  Repository.java  RepositoryContract.java  Song.java  User.java
app/src/main/java/es/ulpgc/dayron/spotifly/forgotPassword/: ForgotPasswordActivity.java  ForgotPasswordContract.java  ForgotPasswordModel.java  ForgotPasswordPresenter.java  ForgotPasswordRouter.java  ForgotPasswordScreen.java  ForgotPasswordState.java  ForgotPasswordViewModel.java
app/src/main/java/es/ulpgc/dayron/spotifly/friendSong/: FriendSongActivity.java  FriendSongContract.java  FriendSongModel.java  FriendSongPresenter.java  FriendSongRouter.java  (+3 more)
app/src/main/res/drawable/: inputs_background.xml
app/src/main/res/layout/: activity_add_friends.xml  activity_add_songs.xml  activity_forgot_password.xml  activity_friend_song.xml  activity_friends.xml  activity_login.xml  activity_player.xml  activity_register.xml  activity_songs.xml  activity_user_song.xml  activity_users.xml  friend_list.xml  friend_list_content.xml  song_list.xml  song_list_content.xml  user_list.xml  user_list_content.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/es/ulpgc/dayron/spotifly/: ExampleUnitTest.java
(+59 files in other folders)
