<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/logOutOption"
        android:title="@string/logout" />
    <item
        android:id="@+id/friendsOption"
        android:title="@string/friend" />
    <item
        android:id="@+id/addFriendsOption"
        android:title="@string/addFriends" />
    <item
        android:id="@+id/songsOption"
        android:title="@string/songs" />
    <item
        android:id="@+id/addSongsOption"
        android:title="@string/addSongs" />
</menu>