<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".player.PlayerActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blanco">

        <LinearLayout
            android:id="@+id/friendAndTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="100sp">

            <TextView
                android:id="@+id/textViewSongName"
                android:layout_width="300sp"
                android:layout_height="wrap_content"
                android:text="@string/songTitle"
                android:textColor="@color/negro"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/textViewArtist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50sp"

                android:textColor="@color/negro"
                android:textSize="20sp"
                android:text="@string/songArtist" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/duration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/friendAndTitle"
            android:layout_marginTop="200sp"
            android:gravity="center">

            <TextView
                android:id="@+id/textViewStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginEnd="200sp"
                android:text="@string/start"
                android:textColor="@color/negro" />

            <TextView
                android:id="@+id/textViewEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:textColor="@color/negro"
                android:text="@string/end" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="10sp"
            app:layout_constraintTop_toBottomOf="@id/duration">

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/progress"
            android:layout_marginTop="20sp">

            <Button
                android:id="@+id/buttonPlay"
                android:layout_width="150sp"
                android:layout_height="wrap_content"
                android:text="@string/play"
                android:background="@color/morado416"
                android:textColor="@color/blanco"
                android:layout_gravity="center"
                android:layout_marginEnd="20sp"/>

            <Button
                android:id="@+id/buttonPause"
                android:layout_width="150sp"
                android:layout_height="wrap_content"
                android:text="@string/pause"
                android:background="@color/morado416"
                android:textColor="@color/blanco"
                android:layout_gravity="center"
                android:layout_marginStart="20sp"/>


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>