<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".login.LoginActivity"
    android:background="@drawable/Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/user"
            android:layout_marginTop="295sp"
            android:layout_marginLeft="70sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Username"/>

        <EditText
            android:id="@+id/password"
            android:layout_marginTop="25sp"
            android:layout_marginLeft="70sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:text="Password"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_marginLeft="250sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="¿Olvidaste tu clave?"
                />
        </LinearLayout>

        <Button
            android:id="@+id/button"
            android:layout_marginLeft="250sp"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:text="Entrar" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="200sp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="¿No tienes cuenta?" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="¡registrate!"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>